.gallery-grid {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 7rem;
  padding: 1rem;
  margin: 2rem;
}

/* Image Cards */
.gallery-image {
  max-width: 300px; /* Set the maximum width for consistency */
  width: 400px;
  height: auto;
  border-radius: 0.75rem;
  padding: 0.5rem;
  background-color: white;
  border: solid;
  margin: 0;
  box-sizing: border-box; /* Include padding and border in the total width and height */
}

/* Images */
img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  border-radius: 0.25rem;
}

/* Image card text */
.gallery-image > p {
  color: black;
  text-align: center;
  margin-top: 0.5rem; /* Adjust the top margin of the text */
}

/* New Media Query Code */
@media (max-width: 50rem) {
  .gallery-grid {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 51rem) and (max-width: 100rem) {
  .gallery-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 cards across on tablets */
  }
} 


@media (min-width: 75rem) {
  .gallery-grid {
    grid-template-columns: repeat(3, 1fr); /* 3 cards across on desktop */
  }
}


footer {
  position: fixed;
}